<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#B9FF0000</color>
    <color name="yellow">#FFFFD54F</color>
    <color name="blue_300">#768bff</color>
    <color name="yellow_300">#ffea76</color>
    <color name="lightBlue_200">#76cfff</color>
    <color name="purple_300">#a676ff</color>

</resources>